{
  "name": "gateway",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/express-http-proxy": "^1.6.7",
    "types": "^0.1.1"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-http-proxy": "^2.1.2"
  }
}
